- hosts: webservers
  become: true
  tasks:
    - name: Stop existing container
      shell: docker stop ci-cd-demo || true && docker rm ci-cd-demo || true

    - name: Pull latest image
      shell: docker pull kundlasandhyarani/ci-cd-demo:latest

    - name: Run container
      shell: docker run -d --name ci-cd-demo -p 8081:8081 kundlasandhyarani/ci-cd-demo:latest
